[program:backend]
command=/usr/bin/python3 /root/my_new_bot/backend/app.py
directory=/root/my_new_bot/backend
autostart=true
autorestart=true
user=root
stopsignal=INT
stdout_logfile=/var/log/supervisor/backend.log
stderr_logfile=/var/log/supervisor/backend_err.log