[program:bot]
command=/usr/bin/python3 /root/my_new_bot/bot/tg_bot.py
directory=/root/my_new_bot/bot
autostart=true
autorestart=true
user=root
stopsignal=INT
stdout_logfile=/var/log/supervisor/bot.log
stderr_logfile=/var/log/supervisor/bot_err.log